¦104

true,true,14,2

Jump:,0.5,,0.2111,,0.1538,0.3,0.3736,,0.1972,,,,,,,,,,,0.4593,,,,,1,,,0.1521,,,,masterVolume:1
Pickup_Coin:2,0.5,,0.01,0.43,0.515,0.185,0.66,,0.0049,0.0049,,,,,,,,,,,,,,0.0649,1,,,,,,,masterVolume:3
Explosion:7,0.5,,0.88,0.6791,0.0483,0.3,0.0929,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:4
Randomize:1,0.5,0.735,0.91,0.3813,0.7668,0.8233,0.4625,,-0.0663,0.0037,0.5563,0.7618,0.0139,0.7686,0.7092,-0.3596,0.035,0.2169,0.323,0.4275,-0.9989,,-0.65,-0.6699,0.78,-0.3399,0.0049,,0.6527,0.045,-1,masterVolume:6
Pickup_Coin2:2,0.5,,0.25,0.5213,0.1975,0.3,0.8449,,,,,,,,,0.5833,0.5207,,,,,,,,1,,,,,,,masterVolume:7
Blip_Select:,0.5,,0.1305,,0.154,0.3,0.5864,,,,,,,,,,,,,0.3824,,,,,1,,,0.1,,,,masterVolume:8
Blip_Select2:1,0.5,,0.1028,,0.1215,0.3,0.2827,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:9
Blip_Select3:1,0.5,,0.1969,,0.1326,0.3,0.4131,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:10
Powerup:8,0.5,,0.1381,,0.492,0.3,0.4471,,0.1687,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:13
Laser_Shoot:3,0.5,,0.1804,0.2975,0.397,0.3,0.9237,0.2149,-0.2498,,,,,,,,,,,0.4524,0.1688,,,,1,,,0.1631,,,,masterVolume:14

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
